using _034.静态和非静态;

namespace Test
{
    class Program
    {
        static void Main(string[] args)
        {
            // 这里是主函数

            // 非静态类（实例）
            Person p = new Person();
            // 使用该类的非静态内容
            p.Id = 1;
            string b = p.Talk();
            p.T();
            // 使用静态内容
            Person.A();
            string a = Person.B();
            Person.Str = "a";

            // 静态类
            // 使用静态内容
            Company.Number = 1;
            Company.AA();

            /* 非静态类（实例）可以有任何 非静态成员 和 静态成员 ，有构造函数
        * 静态类中只能有 静态成员，也没有构造函数
        *  
        *****调用********************************
        *****非静态成员调用前需要实例化，*******************
        *****（对象.成员）p.Show()***********************
        *****静态成员的调用必须使用类名*******************
        *****（类名.成员）Console.WriteLine()************
        *   
        * 静态函数中，只能访问静态成员，不允许访问实例成员。
        * 实例函数中，既可以使用静态成员，也可以使用实例成员。
        *
        *
        * 使用：
        * 1.想要类当"工具类"使用，可以将类写成静态的。
        * 2.静态类在整个项目中资源共享。
        * 
        * 只有在程序全部结束之后，静态类才会释放资源。
        */

        }
    }
}