/*1．创建一个电子05的学生视图（包括学号、姓名、性别、专业班级、出生日期）。*/
CREATE VIEW 电子05
AS
    (
    SELECT 学号, 姓名, 性别, 专业班级, 出生日期
    FROM 学生表
    WHERE 专业班级='电子05'
);
--使用视图
SELECT *
FROM 电子05;



/*2．创建一个生物05的学生作业情况视图（包括学号、姓名、课程名、作业1成绩、作业2成绩、作业3成绩）。*/
CREATE VIEW 生物05作业
AS
    (
    SELECT 学生表.学号, 姓名, 课程名, 作业1成绩, 作业2成绩, 作业3成绩
    FROM 学生表
        INNER JOIN 学生作业表 ON 学生表.学号=学生作业表.学号
        INNER JOIN 课程表 ON 学生作业表.课程号 = 课程表.课程号
    WHERE 专业班级 = '生物05'
);
-- 使用视图
SELECT *
FROM 生物05作业;



/*3．创建一个学生作业平均成绩视图（包括学号、作业1平均成绩、作业2平均成绩、作业3平均成绩）。*/
CREATE VIEW 学生作业平均成绩
AS
    SELECT 学号, AVG(作业1成绩) AS 作业1平均成绩,
        AVG(作业2成绩) AS 作业2平均成绩,
        AVG(作业3成绩) AS 作业3平均成绩
    FROM 学生作业表
    GROUP BY 学号;
SELECT *
FROM 学生作业平均成绩;



/*4．修改第2题中生物05的学生作业情况视图，将作业2成绩和作业3成绩去掉。*/
ALTER VIEW 生物05作业
AS
    (
    SELECT 学生表.学号, 姓名, 课程名, 作业1成绩
    FROM 学生表
        INNER JOIN 学生作业表 ON 学生表.学号=学生作业表.学号
        INNER JOIN 课程表 ON 学生作业表.课程号 = 课程表.课程号
    WHERE 专业班级 = '生物05'
);
-- 查看更新后的视图
SELECT *
FROM 生物05作业;



/*5．向电子05的学生视图中添加一条记录，其中学号为0596，姓名为赵亦，
性别为男，专业班级为电子05，出生日期为1986-6-8
（除了电子05的学生视图发生变化之外，看看学生表中发生了什么变化？）。*/
INSERT INTO 电子05
VALUES('0596', '赵亦', '男', '电子05', '1986-6-8');
SELECT *
FROM 电子05;
SELECT *
FROM 学生表;



/*6．将电子05的学生视图中赵亦的性别改为“女”
（除了电子05的学生视图发生变化之外，看看学生表中发生了什么变化？）。*/
UPDATE 电子05
SET 性别='女'
WHERE 姓名 = '赵亦';
SELECT *
FROM 电子05;
SELECT * FROM 学生表;


/*7．删除电子05的学生视图中赵亦的记录。*/
DELETE FROM 电子05 WHERE 姓名='赵亦';
SELECT * FROM 电子05;
SELECT * FROM 学生表;



/*8．删除电子05的学生视图（给出SQL语句即可）。*/
DROP VIEW 电子05;
