'''
小蓝要为一条街的住户制作门牌号。

这条街一共有 20202020 位住户，门牌号从 11 到 20202020 编号。

小蓝制作门牌的方法是先制作 00 到 99 这几个数字字符，最后根据需要将字符粘贴到门牌上，例如门牌 1017 需要依次粘贴字符 1、0、1、71、0、1、7，即需要 11 个字符 00，22 个字符 11，11 个字符 77。

请问要制作所有的 11 到 20202020 号门牌，总共需要多少个字符 22？
'''


char = 0
for i in range(1,2021):
    for j in str(i):
      if j == "2":
        char = char + 1
print(char)