'''
小蓝准备用 256MB 的内存空间开一个数组，
数组的每个元素都是 32位 二进制整数，
如果不考虑程序占用的空间和维护内存需要的辅助空间，
请问 256MB 的空间可以存储多少个 32 位二进制整数？
'''
print(256*1024**2//4)

# 256MB = 256*1024 KB = 256*1024*1024 Byte
# 32位计算机：1字=32位（bit）=4字节（Byte）
# 64位计算机：1字=64位（bit）=8字节（Byte）