'''
乐羊羊饮料厂正在举办一次促销优惠活动。
乐羊羊 C 型饮料，凭 3 个瓶盖可以再换一瓶 C 型饮料，并且可以一直循环下去(但不允许暂借或赊账)。
请你计算一下，如果小明不浪费瓶盖，尽量地参加活动，
那么，对于他初始买入的 n 瓶饮料，最后他一共能喝到多少瓶饮料。
'''
n = int(input())
t = n
cnt = 0
while t >= 3:
    t = t-2
    cnt += 1
print(n+cnt)
